<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Remotely Resolving Imports" /><meta name="author" content="B4shCr00k" /><meta property="og:locale" content="en" /><meta name="description" content="what are imports" /><meta property="og:description" content="what are imports" /><link rel="canonical" href="https://b4shcr00k.github.io/R4vensP1t/posts/Remotely-Resolving-Imports/" /><meta property="og:url" content="https://b4shcr00k.github.io/R4vensP1t/posts/Remotely-Resolving-Imports/" /><meta property="og:site_name" content="B4shCr00k" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-07-28T16:08:03+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Remotely Resolving Imports" /><meta name="twitter:site" content="@B4shCr00k" /><meta name="twitter:creator" content="@B4shCr00k" /><meta name="google-site-verification" content="4fZ4QeNIQlHSKga_GWnQHdiLByGCYC5BLUaRlUqEA3w" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"B4shCr00k"},"dateModified":"2025-07-28T16:08:03+00:00","datePublished":"2025-07-28T16:08:03+00:00","description":"what are imports","headline":"Remotely Resolving Imports","mainEntityOfPage":{"@type":"WebPage","@id":"https://b4shcr00k.github.io/R4vensP1t/posts/Remotely-Resolving-Imports/"},"url":"https://b4shcr00k.github.io/R4vensP1t/posts/Remotely-Resolving-Imports/"}</script><title>Remotely Resolving Imports | B4shCr00k</title><link rel="apple-touch-icon" sizes="180x180" href="/R4vensP1t/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/R4vensP1t/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/R4vensP1t/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/R4vensP1t/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/R4vensP1t/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="B4shCr00k"><meta name="application-name" content="B4shCr00k"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/R4vensP1t/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/R4vensP1t/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/R4vensP1t/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script> <script defer src="/R4vensP1t/assets/js/dist/post.min.js"></script> <script defer src="/R4vensP1t/app.min.js?baseurl=/R4vensP1t&register=true" ></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/R4vensP1t/" id="avatar" class="rounded-circle"><img src="/R4vensP1t/assets/img/noice.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/R4vensP1t/">B4shCr00k</a><p class="site-subtitle fst-italic mb-0">Endless pursuit of knowledge.</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/R4vensP1t/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/R4vensP1t/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/R4vensP1t/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/R4vensP1t/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/R4vensP1t/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/B4shCr00k" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/B4shCr00k" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fa-brands fa-x-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/R4vensP1t/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/R4vensP1t/">Home</a> </span> <span>Remotely Resolving Imports</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="false"><header><h1 data-toc-skip>Remotely Resolving Imports</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1753718883" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jul 28, 2025 </time> </span><div class="d-flex justify-content-between"> <span> By <em> B4shCr00k </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="903 words" > <em>5 min</em> read</span></div></div></div></header><div class="content"><h1 id="what-are-imports">what are imports</h1><p>basically imports are functions a pe needs to function properly, these functions are located inside dlls (dynamic link libraries) so first the executable needs to load the dll then find the functions he needs and get their addresses</p><p>now in order to know which functions an executable needs there is something called the IAT table which is a table inside the import directory in the pe structure, this table contains all the names of the functions the exe (or the dll) needs as well as their addresses</p><p>when the exe first lunches the iat will be empty just names but no addresses so windows automatically reads this table, finds which dlls contains the functions, loads them using a function called <code class="language-plaintext highlighter-rouge">LoadLibraryA()</code> which will patch this table with then use something like <code class="language-plaintext highlighter-rouge">GetProcAddress()</code> to get the function addresses then patch the iat table with the correct addresses so the exe now works well</p><h1 id="what-is-manual-loading">What is Manual Loading</h1><p>instead of letting windows do all the stuff i just mentioned we do everything manually, Why? for a lot of reasons like windows uses high-level api functions like <code class="language-plaintext highlighter-rouge">LoadLibraryA()</code> or <code class="language-plaintext highlighter-rouge">GetProcAddress()</code> which in case the system has an edr installed will def be hooked therefore your malware will immedieatly gets detected to avoid this we manually patch the iat table</p><h1 id="how-is-it-done">how is it done</h1><p>first of all since we are dealing with a pe you need to parse the pe and get the ntheader, this guide is about remotely resolving imports but in order to do so you would have to first write the pe into the target process with all the headers and sections</p><p>so first of all</p><ul><li><p>get the import directory rva (relative virtual address) which is stored in <code class="language-plaintext highlighter-rouge">ntHeader-&gt;OptionalHeader.DataDirectory[IMAGE_DIRECTORY_ENTRY_IMPORT].VirtualAddress</code> where IMAGE_DIRECTORY_ENTRY_IMPORT is a macro for 1</p><li>next we need the import descriptor <code class="language-plaintext highlighter-rouge">IMAGE_IMPORT_DESCRIPTOR</code> it is located at the virtual address so in order to get it<div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">IMAGE_IMPORT_DESCRIPTOR</span><span class="o">*</span> <span class="n">importDesc</span> <span class="o">=</span> <span class="p">(</span><span class="n">PIMAGE_IMPORT_DESCRIPTOR</span><span class="p">)(</span><span class="n">BaseAddress</span> <span class="o">+</span> <span class="n">ntHeader</span><span class="o">-&gt;</span><span class="n">OptionalHeader</span><span class="p">.</span><span class="n">DataDirectory</span><span class="p">[</span><span class="n">IMAGE_DIRECTORY_ENTRY_IMPORT</span><span class="p">].</span><span class="n">VirtualAddress</span><span class="p">);</span>
</pre></table></code></div></div><li>next we start looping through every dll we use the condition <code class="language-plaintext highlighter-rouge">while(importDesc-&gt;Name)</code> we first get the dll name which is stored in <code class="language-plaintext highlighter-rouge">importDesc-&gt;Name</code> so <code class="language-plaintext highlighter-rouge">const char* dllName = (char*)(BaseAddress + currentDesc-&gt;Name);</code> and then we load the library so we can get the functions inside it <code class="language-plaintext highlighter-rouge">HMODULE dllHandle = LoadLibraryA(dllName);</code> now we can access the dll what we need to do is read what fucntions the pe needs and get their addresses from the loaded dll<li>we have originalThunk and firstThunk</ul><p>originalThunk : where the pe stores the function names it needs whether using names or ordinal firstThunk : where the pe stores the actual addresses of these functions and this is what we need to patch</p><ul><li>we can read them both this way<div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="n">PIMAGE_THUNK_DATA</span> <span class="n">origThunk</span> <span class="o">=</span> <span class="p">(</span><span class="n">PIMAGE_THUNK_DATA</span><span class="p">)(</span><span class="n">BaseAddress</span> <span class="o">+</span> <span class="n">importDesc</span><span class="o">-&gt;</span><span class="n">OriginalFirstThunk</span><span class="p">);</span>
  <span class="n">PIMAGE_THUNK_DATA</span> <span class="n">firstThunk</span> <span class="o">=</span> <span class="p">(</span><span class="n">PIMAGE_THUNK_DATA</span><span class="p">)(</span><span class="n">BaseAddress</span> <span class="o">+</span> <span class="n">importDesc</span><span class="o">-&gt;</span><span class="n">FirstThunk</span><span class="p">);</span>
</pre></table></code></div></div><p>now we have addresses to them we start by getting the function names inside the originalthunk <code class="language-plaintext highlighter-rouge">while(origThunk-&gt;u1.AddressOfData)</code> so there r two cases for functions whether we should import them by ordinal or by names lets start with ordinal</p><li><p>we do the following pick the <code class="language-plaintext highlighter-rouge">origThunk-&gt;u1.Ordinal</code> and (and &amp;) it with <code class="language-plaintext highlighter-rouge">IMAGE_ORDINAL_FLAG64</code> which is 0x8000000000000000 in x64 what this does is check if the ordinal bit is set if true then we need to import by ordinal to do so we extract the ordinal by again using the &amp; operator with the ordinal <code class="language-plaintext highlighter-rouge">WORD ordinal = (WORD)(origThunk-&gt;u1.Ordinal &amp; 0xFFFF);</code> this way we extract the ordinal only finally we get the address <code class="language-plaintext highlighter-rouge">funcAddress = GetProcAddress(dllHandle, (LPCSTR)(uintptr_t)ordinal);</code></p><li><p>now for imports by name we need to first get the structure <code class="language-plaintext highlighter-rouge">PIMAGE_IMPORT_BY_NAME importByName = (PIMAGE_IMPORT_BY_NAME)(BaseAddress + origThunk-&gt;u1.AddressOfData);</code> then we have the name <code class="language-plaintext highlighter-rouge">char* funcName = (char*)importByName-&gt;Name;</code> all we need to do is get the address with <code class="language-plaintext highlighter-rouge">funcAddress = GetProcAddress(dllHandle, funcName);</code></p><li>for the final step which we did all of this for we need to patch the iat table first we need its address first we calculate the offset using <code class="language-plaintext highlighter-rouge">ULONGLONG offset = (BYTE*)firstThunk - (BYTE*)BaseAddress;</code> this gives us the offset of the entry inside the iat table we can get this from our process since we have the offset we just add it to the remote base <code class="language-plaintext highlighter-rouge">ULONGLONG remoteIATEntry = (ULONGLONG)RemoteAddress + offset;</code> finally we path the iat table using <code class="language-plaintext highlighter-rouge">WriteProcessMemmory()</code></ul><p>and thats it now the iat table is patched and the imports are resolved</p><p>FULL CODE :</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
</pre><td class="rouge-code"><pre>	<span class="k">if</span> <span class="p">(</span><span class="n">ntHeader</span><span class="o">-&gt;</span><span class="n">OptionalHeader</span><span class="p">.</span><span class="n">DataDirectory</span><span class="p">[</span><span class="n">IMAGE_DIRECTORY_ENTRY_IMPORT</span><span class="p">].</span><span class="n">VirtualAddress</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>


		<span class="n">DWORD</span> <span class="n">importRVA</span> <span class="o">=</span> <span class="n">ntHeader</span><span class="o">-&gt;</span><span class="n">OptionalHeader</span><span class="p">.</span><span class="n">DataDirectory</span><span class="p">[</span><span class="n">IMAGE_DIRECTORY_ENTRY_IMPORT</span><span class="p">].</span><span class="n">VirtualAddress</span><span class="p">;</span>

		<span class="n">DWORD</span> <span class="n">importSize</span> <span class="o">=</span> <span class="n">ntHeader</span><span class="o">-&gt;</span><span class="n">OptionalHeader</span><span class="p">.</span><span class="n">DataDirectory</span><span class="p">[</span><span class="n">IMAGE_DIRECTORY_ENTRY_IMPORT</span><span class="p">].</span><span class="n">Size</span><span class="p">;</span>

		<span class="n">IMAGE_IMPORT_DESCRIPTOR</span><span class="o">*</span> <span class="n">importDesc</span> <span class="o">=</span> <span class="p">(</span><span class="n">PIMAGE_IMPORT_DESCRIPTOR</span><span class="p">)(</span><span class="n">BaseAddress</span> <span class="o">+</span> <span class="n">ntHeader</span><span class="o">-&gt;</span><span class="n">OptionalHeader</span><span class="p">.</span><span class="n">DataDirectory</span><span class="p">[</span><span class="n">IMAGE_DIRECTORY_ENTRY_IMPORT</span><span class="p">].</span><span class="n">VirtualAddress</span><span class="p">);</span>


		<span class="n">SIZE_T</span> <span class="n">descriptorSize</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">IMAGE_IMPORT_DESCRIPTOR</span><span class="p">);</span>

		<span class="n">PIMAGE_IMPORT_DESCRIPTOR</span> <span class="n">currentDesc</span> <span class="o">=</span> <span class="n">importDesc</span><span class="p">;</span>
		<span class="k">while</span> <span class="p">(</span><span class="n">currentDesc</span><span class="o">-&gt;</span><span class="n">Name</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">dllName</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)(</span><span class="n">BaseAddress</span> <span class="o">+</span> <span class="n">currentDesc</span><span class="o">-&gt;</span><span class="n">Name</span><span class="p">);</span>
			<span class="n">HMODULE</span> <span class="n">dllHandle</span> <span class="o">=</span> <span class="n">GetModuleHandleA</span><span class="p">(</span><span class="n">dllName</span><span class="p">);</span>

			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">dllHandle</span><span class="p">)</span> <span class="n">dllHandle</span> <span class="o">=</span> <span class="n">LoadLibraryA</span><span class="p">(</span><span class="n">dllName</span><span class="p">);</span>

			<span class="n">PIMAGE_THUNK_DATA</span> <span class="n">origThunk</span> <span class="o">=</span> <span class="p">(</span><span class="n">PIMAGE_THUNK_DATA</span><span class="p">)(</span><span class="n">BaseAddress</span> <span class="o">+</span> <span class="n">currentDesc</span><span class="o">-&gt;</span><span class="n">OriginalFirstThunk</span><span class="p">);</span>
			<span class="n">PIMAGE_THUNK_DATA</span> <span class="n">firstThunk</span> <span class="o">=</span> <span class="p">(</span><span class="n">PIMAGE_THUNK_DATA</span><span class="p">)(</span><span class="n">BaseAddress</span> <span class="o">+</span> <span class="n">currentDesc</span><span class="o">-&gt;</span><span class="n">FirstThunk</span><span class="p">);</span>
			<span class="k">while</span> <span class="p">(</span><span class="n">origThunk</span><span class="o">-&gt;</span><span class="n">u1</span><span class="p">.</span><span class="n">AddressOfData</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="n">FARPROC</span> <span class="n">funcAddress</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">origThunk</span><span class="o">-&gt;</span><span class="n">u1</span><span class="p">.</span><span class="n">Ordinal</span> <span class="o">&amp;</span> <span class="n">IMAGE_ORDINAL_FLAG64</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="n">WORD</span> <span class="n">ordinal</span> <span class="o">=</span> <span class="p">(</span><span class="n">WORD</span><span class="p">)(</span><span class="n">origThunk</span><span class="o">-&gt;</span><span class="n">u1</span><span class="p">.</span><span class="n">Ordinal</span> <span class="o">&amp;</span> <span class="mh">0xFFFF</span><span class="p">);</span>
					<span class="n">funcAddress</span> <span class="o">=</span> <span class="n">GetProcAddress</span><span class="p">(</span><span class="n">dllHandle</span><span class="p">,</span> <span class="p">(</span><span class="n">LPCSTR</span><span class="p">)(</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="n">ordinal</span><span class="p">);</span>

				<span class="p">}</span>
				<span class="k">else</span>
				<span class="p">{</span>
					<span class="n">PIMAGE_IMPORT_BY_NAME</span> <span class="n">importByName</span> <span class="o">=</span> <span class="p">(</span><span class="n">PIMAGE_IMPORT_BY_NAME</span><span class="p">)(</span><span class="n">BaseAddress</span> <span class="o">+</span> <span class="n">origThunk</span><span class="o">-&gt;</span><span class="n">u1</span><span class="p">.</span><span class="n">AddressOfData</span><span class="p">);</span>
					<span class="kt">char</span><span class="o">*</span> <span class="n">funcName</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">importByName</span><span class="o">-&gt;</span><span class="n">Name</span><span class="p">;</span>
					<span class="n">funcAddress</span> <span class="o">=</span> <span class="n">GetProcAddress</span><span class="p">(</span><span class="n">dllHandle</span><span class="p">,</span> <span class="n">funcName</span><span class="p">);</span>
				
				<span class="p">}</span>
                        <span class="n">ULONGLONG</span> <span class="n">remoteIATEntry</span> <span class="o">=</span> <span class="p">(</span><span class="n">ULONGLONG</span><span class="p">)</span><span class="n">NewAddress</span> <span class="o">+</span> <span class="p">((</span><span class="n">BYTE</span><span class="o">*</span><span class="p">)</span><span class="n">firstThunk</span> <span class="o">-</span> <span class="p">(</span><span class="n">BYTE</span><span class="o">*</span><span class="p">)</span><span class="n">BaseAddress</span><span class="p">);</span>

				<span class="n">SIZE_T</span> <span class="n">bytesWritten1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
				<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">WriteProcessMemory</span><span class="p">(</span><span class="n">pi</span><span class="p">.</span><span class="n">hProcess</span><span class="p">,</span> <span class="p">(</span><span class="n">LPVOID</span><span class="p">)</span><span class="n">remoteIATEntry</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">funcAddress</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">funcAddress</span><span class="p">),</span> <span class="o">&amp;</span><span class="n">bytesWritten1</span><span class="p">))</span> <span class="p">{</span>
					<span class="n">error</span><span class="p">(</span><span class="s">"Failed to write to remote IAT"</span><span class="p">);</span>
					<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
				<span class="p">}</span>

				<span class="n">origThunk</span><span class="o">++</span><span class="p">;</span>
				<span class="n">firstThunk</span><span class="o">++</span><span class="p">;</span>
			
			<span class="p">}</span>
			 <span class="n">currentDesc</span><span class="o">++</span><span class="p">;</span>


		<span class="p">}</span>
	<span class="p">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/R4vensP1t/categories/documentations/">Documentations</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/R4vensP1t/tags/windows/" class="post-tag no-text-decoration" >windows</a> <a href="/R4vensP1t/tags/drivers/" class="post-tag no-text-decoration" >drivers</a> <a href="/R4vensP1t/tags/kernel/" class="post-tag no-text-decoration" >kernel</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Remotely%20Resolving%20Imports%20-%20B4shCr00k&url=https%3A%2F%2Fb4shcr00k.github.io%2FR4vensP1t%2Fposts%2FRemotely-Resolving-Imports%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Remotely%20Resolving%20Imports%20-%20B4shCr00k&u=https%3A%2F%2Fb4shcr00k.github.io%2FR4vensP1t%2Fposts%2FRemotely-Resolving-Imports%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fb4shcr00k.github.io%2FR4vensP1t%2Fposts%2FRemotely-Resolving-Imports%2F&text=Remotely%20Resolving%20Imports%20-%20B4shCr00k" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/R4vensP1t/posts/Exploiting-HEVD-StackBufferOverflow/">Exploiting HEVD Stack Buffer Overflow --- Windows 11 x64</a><li class="text-truncate lh-lg"> <a href="/R4vensP1t/posts/Pwning-git's-simple-crackme-medium-hard/">Cracking Git's Medium-Hard Crack me :3</a><li class="text-truncate lh-lg"> <a href="/R4vensP1t/posts/Remotely-Resolving-Imports/">Remotely Resolving Imports</a><li class="text-truncate lh-lg"> <a href="/R4vensP1t/posts/Create-Your-First-Windows-Driver/">Create Your First Windows Driver</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/R4vensP1t/tags/kernel/">kernel</a> <a class="post-tag btn btn-outline-primary" href="/R4vensP1t/tags/drivers/">drivers</a> <a class="post-tag btn btn-outline-primary" href="/R4vensP1t/tags/windows/">windows</a> <a class="post-tag btn btn-outline-primary" href="/R4vensP1t/tags/binaryexploitation/">binaryexploitation</a> <a class="post-tag btn btn-outline-primary" href="/R4vensP1t/tags/crackme/">crackme</a> <a class="post-tag btn btn-outline-primary" href="/R4vensP1t/tags/driver/">driver</a> <a class="post-tag btn btn-outline-primary" href="/R4vensP1t/tags/guide/">guide</a> <a class="post-tag btn btn-outline-primary" href="/R4vensP1t/tags/reverse-engineering/">reverse engineering</a></div></section></div></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/R4vensP1t/posts/Exploiting-HEVD-StackBufferOverflow/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1756399383" data-df="ll" > Aug 28, 2025 </time><h4 class="pt-0 my-2">Exploiting HEVD Stack Buffer Overflow --- Windows 11 x64</h4><div class="text-muted"><p>In this guide, I will exploit the HackSys Extreme Vulnerable Driver. Specifically, we will target the stack buffer overflow vulnerability on Windows 11 Build 24H2. I will explain everything you nee...</p></div></div></a></article><article class="col"> <a href="/R4vensP1t/posts/Create-Your-First-Windows-Driver/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1753675683" data-df="ll" > Jul 28, 2025 </time><h4 class="pt-0 my-2">Create Your First Windows Driver</h4><div class="text-muted"><p>Hello From Kernel In this guide i will help you write your first windows kernel driver using kmdf This Guide Will Cover What are drivers Prerequisite User Mode VS Ker...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/R4vensP1t/posts/Create-Your-First-Windows-Driver/" class="btn btn-outline-primary" aria-label="Older" ><p>Create Your First Windows Driver</p></a> <a href="/R4vensP1t/posts/Exploiting-HEVD-StackBufferOverflow/" class="btn btn-outline-primary" aria-label="Newer" ><p>Exploiting HEVD Stack Buffer Overflow --- Windows 11 x64</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://twitter.com/B4shCr00k">B4shCr00k</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.3.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/R4vensP1t/tags/kernel/">kernel</a> <a class="post-tag btn btn-outline-primary" href="/R4vensP1t/tags/drivers/">drivers</a> <a class="post-tag btn btn-outline-primary" href="/R4vensP1t/tags/windows/">windows</a> <a class="post-tag btn btn-outline-primary" href="/R4vensP1t/tags/binaryexploitation/">binaryexploitation</a> <a class="post-tag btn btn-outline-primary" href="/R4vensP1t/tags/crackme/">crackme</a> <a class="post-tag btn btn-outline-primary" href="/R4vensP1t/tags/driver/">driver</a> <a class="post-tag btn btn-outline-primary" href="/R4vensP1t/tags/guide/">guide</a> <a class="post-tag btn btn-outline-primary" href="/R4vensP1t/tags/reverse-engineering/">reverse engineering</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/R4vensP1t/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
